1)
l={67,78,87,98,100};
list=l.indexOf(100);
info list;

2)
l1={"hari,mani","saaran","gopi"};
l2=Collection();
l2.add("rithik");
l2.insertAll(l1);
info l2 ;

3)
number={6,8,9,34,7};
product=1;
for each n in number
{
	product=product * n;
	info product;
}

4)
number=10;
c={1,2,3,4,5,6,7,8,9,10};
for each i in c
{
	tables = i * number;
	info tables;
}




5)
list={22,55,44,7,65,55};
for each l in list
{
	info l.toWords("en-us");
}

6)
number={1,8,9,45,78,34};
odd=0;
for each i in number
{
	if (isOdd(i)) 
    {
		odd = odd+i;
		
    }
}
info odd;

7)
number={1,8,9,45,78,34};
odd=0;
for each i in number
{
	if (isOdd(i)) 
    {
		odd = odd+1;
		
    }
}
info odd;

8)
sen={"positive thinking always leads to success","like nature","be positive"};
note={"always","like","be"};
for each s in sen
{
	for each i in note
    {
		if ( s.toLowerCase().contains(i) ) 
		
        {
			info i;
        }
    }
}

9)
fruits={"strawberry","cherry","apple","banana"};
for each index word in fruits
{
	info word+"="+fruits.get(word);
}


10)
numbers={44,89,99,100,12};
lis={};
for each n in numbers
{
	t=n.sqrt().floor();
	lis.add(t);
	
}
info "{"+lis+"}";





