1)
 //model 1
a=190;
b=98;
info "sum of addition is ::"+ (a+b);
info "sum of subraction is ::" + (a-b) ;
info "sum of multiplication is ::"+ (a*b);
info "sim of division is ::"+(a/b);

//model 2
a=88;
b=99;
add=a+b;
sub=a-b;
mul=a*b;
div=a/b;
info add;
info sub;
info mul ;
info div ;


2).find area and Perimeter in square

s=5;
area=(s)*(s);
peri=4*(s);
info "Area of the Square is : " +area ;
info "Perimeter of the Square is : "+peri ;



3).Area & Circumference of a circle

rad=2;
area=3.14*(rad)*rad;
info "Area & Circumference is : " +area ;


4).find area and Perimeter in Rectangle

len=10;
wid=5;
area=len * wid;
peri=2*(len + wid);
info "Area of the Rectangle is " +area + " cm";
info "Perimeter of the Rectangle is "+peri + " cm";


5)
a=234;
b=93;
info "remaider is :"a%b ;

6)
a=321;
b=233;
info "qoutient is : "a/b;

7)
num1=45;
square=(num1 * num1);
info square;


8)
num1=98293;
num2=1299392;
if ( num1 < num2 ) 
{
	info num2;
}
else 
{
	info num1;
}


9)
num1=2;
num2=2;
num3=5;
if ( num1 < num2 && num1 > num3 )
{
	info num2 ;
}
else if ( num1 > num3 ) 
{
	info num1;
}
else if ( num2 < num3 ) 
{
	info num3;
}
else 
{
	info "no value";
}



10)
a="abkjskj".lower();
if (a.contains("a") ||a.contains("e")|| a.contains("i") || a.contains("o") || a.contains("u") )
{
	info "vowel found";
	
}
else 
{
	info "not found";



