1)

alphabet1="GRK";

if ( alphabet1 == alphabet1.toUpperCase()) 
{
	info "upper" ;
}
else 
{
	info "lower";
}



========================================================================================================================================
2)

given=13;
month1={1,3,5,7,8,10,12};
month2={4,6,9,11};
if ( given == month1 )
{
	info "given month days are:: 31";
}
else if ( given == month2 ) 
{
	info "given month days are :: 30 ";
}
else if ( given >= 12 ) 
{
	info "your given data not found";
}
else
{
	info "your given month days 28";
}



3)

number=7;
info number.toWords("en-us");


4)

note={500,200,100,50,20,10};
amount=4000;
for each i in note
{
	t=amount/i;
    info t ;
}





5)
n=("7658525");
info n.getOccurenceCount(5);


6)
s="nanhsirk kihtir";
info s.reverse();


7)
principle=22;
rate=10;
time=3;
si=principle * rate * time;
ci=principle*(1+rate/100)*(1+rate/100);
info si;
info ci ;


8)
n=23;
info n*n*n ;

9)
a=45;
b=34;
info a.max(b);


10)
num1="34";
num2="43";
info num1.max(num2);

11)

num1="34";
num2="43";
info num1.min(num2);

12)
num1=450;
num2=78;
if ( num1 > num2 ) 
{
	info "maximum" ;
}
else 
{
	info"minimum" ;
}


13)
pi=3.14;
r=2;
perimeter= 2*pi*r;
area=(pi * (r * r));
circle=(3.14 * (r * r));
info perimeter.round(0);
info area.round(0);
info circle.round(0);


14)

number=8;
sqr=number.sqrt();

if ( number == (sqr * sqr) )
{
	info "its perfect square";
}
else 
{
	info "it not perfect";
}


15)

number1=88.5;
number2=9.10;
num1=number1.ceil() ; 
num2=number2.floor();
// info num1 ;
// info num2 ;
if ( num1 == num2 ) 
{
	info"it is equal";
}
else 
{
	info "not equal";
}


16)


i=-3;
result=i.abs();
info result ;
info result.power(result);


17)


n=5;
if ( n %2==0 ) 
{
	r=n+1;
	info r ;
}

else 
{
	q=n*n;
	info q ;
}

info r ;
info q ;






















